# spring-cloud-example

./: .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile1  Jenkinsfile_v1  bitnami.yaml  build.gradle  cloud.yaml  docker-compose.yaml  ingress.yaml  jenkins.yaml  settings.gradle  travis_docker_push.sh
spring-cloud-admin/: Dockerfile  build.gradle
spring-cloud-admin/k8s/: k8s-admin.yaml
spring-cloud-admin/src/main/java/com/yanxin/admin/: SpringCloudAdminApplication.java
spring-cloud-admin/src/main/java/com/yanxin/admin/annoation/: Refresh.java
spring-cloud-admin/src/main/java/com/yanxin/admin/config/: ElasticRestConfiguration.java  LdapConfiguration.java  RabbitConfig.java  RabbitConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ThreadPoolConfiguration.java
spring-cloud-admin/src/main/java/com/yanxin/admin/constant/: Constants.java  RabbitConstants.java
spring-cloud-admin/src/main/java/com/yanxin/admin/controller/: AdminController.java  RabbitController.java  UserController.java
spring-cloud-admin/src/main/java/com/yanxin/admin/domain/: AutoId.java  LdapConfig.java  LdapUser.java  Role.java  User.java
spring-cloud-admin/src/main/java/com/yanxin/admin/dto/: GoodsDTO.java  LoginUserDTO.java
spring-cloud-admin/src/main/java/com/yanxin/admin/event/: LdapEvent.java  LdapEventListener.java
spring-cloud-admin/src/main/java/com/yanxin/admin/feign/: NacosFeignService.java
spring-cloud-admin/src/main/java/com/yanxin/admin/properties/: ElasticClusterProperties.java  RedisClusterNodesCfg.java
spring-cloud-admin/src/main/java/com/yanxin/admin/rabbit/: RabbitConsumer.java  RabbitProducer.java  RabbitWorkProvider.java
spring-cloud-admin/src/main/java/com/yanxin/admin/repository/: AutoIdRepository.java  LdapConfigRepository.java  LdapUserRepository.java  RoleRepository.java  UserRepository.java
spring-cloud-admin/src/main/java/com/yanxin/admin/service/: LdapConfigService.java  RoleService.java  TokenService.java  UserService.java
spring-cloud-admin/src/main/java/com/yanxin/admin/singleton/: LdapTemplateInstance.java
spring-cloud-admin/src/main/java/com/yanxin/admin/util/: SpringUtils.java
spring-cloud-admin/src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml  log4j2.xml  rabbitstore  registry.conf
spring-cloud-admin/src/test/java/com/yanxin/admin/rabbit/: RabbitProducerTest.java
spring-cloud-admin/src/test/java/com/yanxin/admin/repository/: AutoIdRepositoryTest.java
spring-cloud-admin/src/test/java/com/yanxin/admin/service/: LdapConfigServiceTest.java  LocalDateTest.java  StringTest.java  TreeDto.java  UserServiceTest.java  ZipUtilTest.java
spring-cloud-common/: build.gradle
spring-cloud-common/src/main/java/com/yanxin/common/: StringUtils.java
spring-cloud-common/src/main/java/com/yanxin/common/base/: BaseMapper.java  ResultBody.java
spring-cloud-common/src/main/java/com/yanxin/common/consts/: ResultEnum.java  SecurityConstant.java
spring-cloud-common/src/main/java/com/yanxin/common/enums/: ResultEnum.java
spring-cloud-common/src/main/java/com/yanxin/common/utils/: ResultUtils.java
spring-cloud-credit/: build.gradle
spring-cloud-credit/src/main/java/com/yanxin/credit/: SpringCloudCreditApplication.java
spring-cloud-credit/src/main/java/com/yanxin/credit/configuration/: RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
spring-cloud-credit/src/main/java/com/yanxin/credit/constant/: Constants.java
spring-cloud-credit/src/main/java/com/yanxin/credit/controller/: CarController.java  GoodsController.java  HomeController.java  LoginController.java  MemberController.java  UserController.java
spring-cloud-credit/src/main/java/com/yanxin/credit/dto/: CarDTO.java  LoginDTO.java  LoginUserDTO.java
spring-cloud-credit/src/main/java/com/yanxin/credit/entity/: Car.java  Goods.java  GoodsChargeRecord.java  Member.java  MemberChargeRecord.java  User.java
spring-cloud-credit/src/main/java/com/yanxin/credit/filter/: JwtAuthFilter.java
spring-cloud-credit/src/main/java/com/yanxin/credit/mapper/: CarMapper.java  GoodsMapper.java  MemberMapper.java  UserMapper.java
spring-cloud-credit/src/main/java/com/yanxin/credit/mapstruct/: CarStruct.java
spring-cloud-credit/src/main/java/com/yanxin/credit/oauth2/: AuthExceptionEntryPoint.java  LogoutSuccessHandlerImpl.java  UserHelper.java
spring-cloud-credit/src/main/java/com/yanxin/credit/service/: ICarService.java  IGoodsService.java  IMemberService.java  IUserService.java  LoginService.java  TokenService.java  UserDetailsServiceImpl.java
spring-cloud-credit/src/main/java/com/yanxin/credit/utils/: BeanUtils.java  FastJson2JsonRedisSerializer.java  GlobalExceptionHandler.java  ResponseMapUtils.java  ServletUtils.java
spring-cloud-credit/src/main/java/com/yanxin/credit/vo/: LoginVO.java
spring-cloud-credit/src/main/resources/: application.yaml  bootstrap.yaml  log4j2.xml
spring-cloud-gateway/: Dockerfile  build.gradle
spring-cloud-gateway/src/main/java/com/yanxin/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/yanxin/gateway/filter/: TokenFilter.java
spring-cloud-gateway/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-nacos/: build.gradle
spring-cloud-nacos/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-nacos/src/main/java/com/yanxin/nacos/: SpringCloudNacosApplication.java
spring-cloud-nacos/src/main/java/com/yanxin/nacos/entity/: TaskExecuteInfo.java  (+2 more)
spring-cloud-nacos/src/test/java/com/yanxin/nacos/: SpringCloudNacosApplicationTests.java
spring-cloud-platform/spring-cloud-plat-api/: build.gradle
spring-cloud-platform/spring-cloud-plat-api/src/main/resources/: bootstrap.yml
spring-cloud-platform/spring-cloud-plat-biz/: build.gradle
spring-cloud-starter/markdown-spring-starter/: build.gradle
spring-cloud-workflow/: build.gradle
spring-cloud-workflow/src/main/java/com/yanxin/workflow/: SpringCloudWorkflowApplication.java
spring-cloud-workflow/src/main/resources/: application.yaml  bootstrap.yaml  log4j2.xml
(+37 files in other folders)
