plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
    jcenter()
}


subprojects {

    group = 'com.yanxin'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'io.spring.dependency-management'
    /*sourceCompatibility = '1.8'
    targetCompatibility = '1.8'*/
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    ext {
        set('springBootVersion', "2.3.3.RELEASE")
        set('springCloudAlibabaVersion', "2.2.1.RELEASE")
        set('springCloudVersion', "Hoxton.SR2")
        set('lombokVersion', "1.18.12")
    }

    repositories {
        maven{
            url "http://192.168.1.181/repository/maven-releases/"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'jkpublic'
                password = 'JKpublic@1'
            }
        }
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        jcenter()
    }


    configurations {
        // 排除 tomcat 依赖（使用 undertow）
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-undertow'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    test {
        useJUnitPlatform()
        ignoreFailures = true
    }

    /**
     * clean 命令时删除 logs 目录
     */
    task cleanOutDir(type: Delete) {
        delete "${projectDir}/logs"
        delete "${rootDir}/logs"
    }
    tasks.clean.dependsOn(cleanOutDir)


    uploadArchives {
        repositories {
            mavenDeployer {
                snapshotRepository(url: "http://192.168.3.89:8081/repository/maven-snapshots/") {
                    authentication(userName: "admin", password: "4b1HDSHmwyPxDTWP")
                }
                repository(url: "http://192.168.3.89:8081/repository/maven-releases/") {
                    authentication(userName: "admin", password: "4b1HDSHmwyPxDTWP")
                }
            }
        }
    }
    project.ext {
        nexusUrl = 'http://192.168.1.181/repository/maven-releases/'
        username = 'jkpublic'
        password = 'JKpublic@1'
    }

    /*uploadArchives {
        repositories {
            mavenDeployer {
                snapshotRepository(url: "${nexusUrl}") {
                    authentication(userName: "${username}", password: "${password}")
                }
                repository(url: "${nexusUrl}") {
                    authentication(userName: "${username}", password: "${password}")
                }
            }
        }
    }*/
}

