rootProject.name = 'spring-cloud-example'
include 'spring-cloud-nacos'
include 'spring-cloud-admin'
include 'spring-cloud-platform'
include 'spring-cloud-platform:spring-cloud-plat-api'
findProject(':spring-cloud-platform:spring-cloud-plat-api')?.name = 'spring-cloud-plat-api'
include 'spring-cloud-platform:spring-cloud-plat-biz'
findProject(':spring-cloud-platform:spring-cloud-plat-biz')?.name = 'spring-cloud-plat-biz'
include 'spring-cloud-common'

