group 'com.yanxin.nacos'
description '配置中心模块'

configurations {
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-undertow'
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-log4j2'
    implementation.exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-yaml'
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
    testImplementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.3.3.RELEASE'
    compileOnly 'com.alibaba:fastjson:1.2.73'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.3.3.RELEASE'
}

