group 'com.yanxin.starter.markdown'

description 'plugin markdown模块'
apply plugin: 'org.springframework.boot'

dependencies {

    implementation 'com.vladsch.flexmark:flexmark:0.26.4'
    implementation 'com.vladsch.flexmark:flexmark-util:0.26.4'
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.26.4'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'com.google.guava:guava:31.0.1-jre'
}