group 'com.yanxin.platform.biz'

description 'plat biz模块'

apply plugin: 'application'
apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation project(":spring-cloud-platform:spring-cloud-plat-api")
}