group 'com.yanxin.gateway'
description '积分系统'

apply plugin: 'org.springframework.boot'

version = '1.0-RELEASES'

configurations {
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-undertow'
    testImplementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
}


dependencies {
    implementation project(':spring-cloud-common')
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // implementation "com.alibaba.csp:sentinel-spring-cloud-gateway-adapter:1.7.1"
}