group 'com.yanxin.admin'
description '监控模块'

apply plugin: 'org.springframework.boot'

version = '1.0-RELEASES'


dependencies {

    api 'cn.hutool:hutool-all:5.3.10'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.servlet:javax.servlet-api'
    // spring data
    runtime 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.14.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.14.0'
}