group 'com.yanxin.credit'
description '积分系统'

apply plugin: 'org.springframework.boot'

version = '1.0-RELEASES'


dependencies {

    implementation project(':spring-cloud-common')
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot',module:'spring-boot-starter-logging'
    }
    implementation 'javax.servlet:javax.servlet-api'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // spring data
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtime 'mysql:mysql-connector-java'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'
    // 解析xml
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    // swagger
    implementation('io.springfox:springfox-swagger2:2.9.2') {
        exclude group: 'io.swagger', module: 'swagger-annotations'
        exclude group: 'io.swagger',module: 'swagger-models'
    }
    // 防止进入swagger页面报类型转换错误，排除2.9.2中的引用，手动增加1.5.21版本
    implementation 'io.swagger:swagger-annotations:1.5.21'
    implementation 'io.swagger:swagger-models:1.5.21'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // fastjson
    implementation 'com.alibaba:fastjson:1.2.74'
}