group 'com.yanxin.admin'
description '监控模块'

apply plugin: 'org.springframework.boot'

version = '1.0-RELEASES'

dependencies {

    implementation project(':spring-cloud-common')
    api 'cn.hutool:hutool-all:5.3.10'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot',module:'spring-boot-starter-logging'
    }
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-seata'){
        exclude group: 'io.seata', module: 'seata-spring-boot-starter'
    }
    implementation 'io.seata:seata-spring-boot-starter:1.4.2'

    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // sentinel
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

    // spring data
    runtime 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // LDAP
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.ldap:spring-ldap-core")
    implementation("org.springframework.security:spring-security-ldap")
    implementation("com.unboundid:unboundid-ldapsdk")
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


